[env:esp32-s3-n16r8]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
;monitor_speed = 115200
;build_flags = -DCORE_DEBUG_LEVEL=5
board_build.partitions = partitions.csv

;upload_port = COM18 ; <-- USB cable to board's UART
;monitor_port = COM17 ; <-- USB cable to board's UART