[env:esp32-s3-n16r8]
platform = espressif32 @ 6.7.0
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
;build_flags = -DCORE_DEBUG_LEVEL=5
board_build.partitions = partitions.csv
;monitor_speed = 460800

;upload_port = COM18 ; <-- USB cable to board's UART
;monitor_port = COM17 ; <-- USB cable to board's UART


;upload_protocol = esp-prog
;debug_tool = esp-prog
;debug_speed = 20000
;debug_init_break = tbreak setup
;debug_build_flags = -O0 -g -ggdb